
<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styling */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    .center {
      text-align: center;
      margin-top: 20px;
    }

    .center button {
      background-color: #ee4d2d;
      color: #fff;
      border: none;
      padding: 10px 100px;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    .center button a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="abstrak.jpg" alt="abstrak">
  <div class="center">
    <button type="button"> <a href="dagangan.html">Belanja</a></button>
  </div>
</body>
</html>
