<!DOCTYPE html>
<html>
<head>
  <title>Konfirmasi Pembayaran - Berhasil</title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .success-message {
      text-align: center;
      margin-top: 40px;
    }

    .back-to-home {
      text-align: center;
      margin-top: 20px;
    }

    .back-to-home a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Konfirmasi Pemesanan - Berhasil</h1>
    <p>Terima kasih telah melakukan pemesanan. Pemesanan Anda telah berhasil dikonfirmasi.</p>
    <br>
    <h4> Silahkan Melakukan Pembayaran Pada Nomor Dibawah</h6> <br><h1>782 0838 4594 6026</h1>
    <div class="success-message">
      <p>Setekah Melakukan Pembayaran, Silakan tunggu barang Anda akan segera dikirim.</p>
    </div>
    <div class="back-to-home">
      <p>Kembali ke <a href="dagangan.html">Halaman Utama</a></p>
    </div>
  </div>
</body>
</html>
