
<!DOCTYPE html>
<html>
<head>
  <title>Halaman Login Peserta</title>
  <style>
    body{
      background-image: url("bg1.jpg") ;
      height: 1000px;
      width: 1600px;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Halaman Login Akun</h1>
  </header>

  <div class="container">
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Masukkan username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Masukkan password" required>
      </div>

      <button type="submit">Login</button>
    </form>
  </div>
  
  <div class="container">
    <p>Belum memiliki akun? <a href="signup.html">Daftar</a></p>
  </div>

  <script>
    // Skrip JavaScript untuk pengalihan URL setelah login berhasil
    const loginForm = document.getElementById('login-form');

    loginForm.addEventListener('submit', function(event) {
      event.preventDefault(); // Mencegah pengiriman formulir secara default

      // Simulasi logika login
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Ganti dengan logika dan validasi login yang sesuai di sini
      if (username === 'tutik' && password === 'cantik') {
        window.location.href = 'abstrak.html'; // Arahkan ke halaman home setelah login berhasil
      } else {
        alert('Username atau password salah. Silakan coba lagi.');
      }
    });
  </script>
</body>
</html>
